<!DOCTYPE html>
<html>
<head>
	<title>Concerns</title>

	<link rel="stylesheet" type="text/css" href="luvox.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
	
	$(document).ready(function() {

		$('#nav-experience').mouseenter(function() { 
			$('#nav-experience > a').html("experience");
		});
		$('#nav-experience').mouseleave(function() {
			$('#nav-experience > a').html("&times;")
		});

	})

		$(document).ready(function() {

		$('#nav-how').mouseenter(function() { 
			$('#nav-how > a').html("how");
		});
		$('#nav-how').mouseleave(function() {
			$('#nav-how > a').html("&times;")
		});

	})

			$(document).ready(function() {

		$('#nav-concerns').mouseenter(function() { 
			$('#nav-concerns > a').html("concerns");
		});
		$('#nav-concerns').mouseleave(function() {
			$('#nav-concerns > a').html("&times;")
		});

	})

	</script>

<style type="text/css">

#con1text {
	font-family: 'Merriweather', serif;
	margin-top: 15px;
	margin-right: 40%;
	margin-left: 150px;
	line-height: 220%;
	font-size: 1em;
	position: fixed;
	width: 42.5%;
}

.concerned {
	display:
}

.con2text, b {
	line-height: 200%;
}

.con2text.lighter {
	font-weight: 200;
}

.con2text {
	margin-left: 150px;
	line-height: 180%;
	padding-top: 100px;
	top: 40%;
	position: absolute;
	font-family: 'Montserrat:200', sans-serif;
	font-size: 1.25em;
}

h1 {
	font-family: 'Montserrat', sans-serif;
	size: 1.5em;
	margin-left: 150px;

}

</style>


</head>


<body><!--class="concerns"--> 

<div>
<nav id="topnav">
	<ul class="navigation-list_0" class="h2_2">
		<li id="nav-experience" id="nav-experience1"><a href="https://davisr35.github.io/experience.html">&times;</a></li>
		<li id="nav-how" id="nav-how1"><a href="https://davisr35.github.io/how.html">&times;</a></li>
		<li id="nav-concerns" id="nav-concerns1"><a href="https://davisr35.github.io/concerns.html">&times;</a></li>
	</ul>
</div>

<div class="nav_p2" class="sidebar2"><font class="font">curious</font> <b><a href="file:///Users/Rachel/Sites/davisr35.github.io/concerns.html">concerns</b></a></div>

<div><h1>Alts to </h1></div>


<div class="concerned">
<div id="con1text">"What if depression, in the Americas at least, could be traced to histories of colonialism, genocide, slavery, legal exclusion, and everyday segregation and isolation that haunt all of our lives, rather than to be biochemical imbalances?" -Ann Cvetkovich</div> 

<script>
window.onload = function(){
var theDelay = 7;
var timer = setTimeout("showText()",theDelay*800)
}
function showText(){
document.getElementById("delayedText").style.visibility = "visible";
}
</script>

<div class="con2text" id="delayedText" style="visibility:hidden">
	So as I lay there unable to move, hold up a sign, shout a slogan that would be heard, or be visible 
	<div>in any traditional capacity as a political being, the central question of Sick Woman Theory formed: 
	<div><em>How do you throw a brick through the window of a bank if you can't get out of bed?</em>
</div></div></div>




</body>
</html>