<!DOCTYPE html>
<html>
<head>
	<title>Concerns</title>

	<link rel="stylesheet" type="text/css" href="luvox.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
	
	$(document).ready(function() {

		$('#nav-experience').mouseenter(function() { 
			$('#nav-experience > a').html("experience");
		});
		$('#nav-experience').mouseleave(function() {
			$('#nav-experience > a').html("&times;")
		});

	})

		$(document).ready(function() {

		$('#nav-how').mouseenter(function() { 
			$('#nav-how > a').html("how");
		});
		$('#nav-how').mouseleave(function() {
			$('#nav-how > a').html("&times;")
		});

	})

			$(document).ready(function() {

		$('#nav-concerns').mouseenter(function() { 
			$('#nav-concerns > a').html("concerns");
		});
		$('#nav-concerns').mouseleave(function() {
			$('#nav-concerns > a').html("&times;")
		});

	})

	</script>

<style type="text/css">

.flexin {
	align-items: flex-start;
	display: flex, inline-flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.main_con {
	height: 17.5%;
}

.allflex {
	display: flex;
	height: 500px;
	position: absolute;
	align-content: wrap;
}

.con1text {
	margin: auto;
	width: 500px;
	flex-direction: left;
}

.con2text {
	margin: auto;
	width: 35%;
	flex-direction: right;
}

.top, .title_con, .con1text, .con2text {
	flex:1 100%;
	flex-wrap: wrap;
}

@media all {
	.main_con {
		flex: 1 100%;
		order: 1;
	}


	.title_con {
		flex: 1 100%;
		order: 2;
	}

	.allflex {
		order: 3;
		flex: 3;
	}

	.con1text {
		flex: 2 50%;
	}

	.con2text {
		flex: 1 35%;
	}
}

/*#con1text {
	font-family: 'Merriweather', serif;
	position: relative;
	flex: flex;	
	margin-top: 15px;
	margin-right: 40%;
	margin-left: 150px;
	line-height: 220%;
	font-size: .85em;
	width: 40%;
	position: fixed;
	width: 42.5%;
}


.con2text, b {
	line-height: 200%;
	width: 35%;
}

.con2text.lighter {
	font-weight: 200;
}

.con2text {
	margin-left: 150px;
	line-height: 180%;
	padding-top: 100px;
	top: 40%;
	position: absolute;
	font-family: 'Montserrat:200', sans-serif;
	font-size: 1.25em;
	position: relative;
	flex: flex;	
}

h1 {
	font-family: 'Montserrat', sans-serif;
	size: 1.5em;
	margin-left: 150px;

}

.cyb {
	float: right; 
	left: 110%;
	margin-right: -86%;
	line-height: 180%;
	padding-top: 100px;
	top: -40%;
	position: absolute;
	font-family: 'Montserrat:200', sans-serif;
	font-size: .65em;
	position: relative;
	flex: flex;	
}
*/


</style>


</head>


<body class="flexin">


<div class="top">
<nav id="topnav">
	<ul class="navigation-list_0" class="h2_2">
		<li id="nav-experience" id="nav-experience1"><a href="https://davisr35.github.io/experience.html">&times;</a></li>
		<li id="nav-how" id="nav-how1"><a href="https://davisr35.github.io/how.html">&times;</a></li>
		<li id="nav-concerns" id="nav-concerns1"><a href="https://davisr35.github.io/concerns.html">&times;</a></li>
	</ul>


<div class="nav_p2" class="sidebar2"><font class="font">curious</font> <b><a href="file:///Users/Rachel/Sites/davisr35.github.io/concerns.html">concerns</b></a></div>
</div>

<div class="title_con"><h1>Are we human or are we cyborgs?</h1></div>
<span class="allflex">
<div class="con1text">"in the bioscience discourse of depression, 
<div>the personal is not political, 
<div>the personal is biological. 
<br>
<div>If we plug human suffering, misery, and sadness into the calculus of bioscience, there is no need to make changes in the social order, instead, we only need to jumpstart some neurotransmitters. 
<br>
<div>There is no need to reduce social harassment and discrimination. Instead, let them have pills. There is no need for workers to take time out from the job for personal healing, reconsidering life choices, or making life changes. 
<div>Instead, all people/machines (cyborgs) need is to take a pill and get back to the New World Order Inc. of hyperactive consumption and production."</p>
</div></div></div></div></div>

<div><span class="cyb" class="con2text">
	<div>What is a cyborg? </div>
	<div>A cyborg is a cybernetic organism, a hybrid of machine and organism, a creature of social reality as well as a creature of fiction. Social reality is lived social relations, our most important political construction, a world-changing fiction.<br></div>
	<div>A cyborg is a cybernetic organism, a hybrid of machine and organism, a creature of social reality as well as a creature of fiction. Social reality is lived social relations, our most important political construction, a world-changing fiction. </div>
	<div>The international women's movements have constructed 'women's experience', as well as uncovered or discovered this crucial collective object. This experience is a fiction and fact of the most crucial, political kind. 
	<div>Liberation rests on the construction of the consciousness, the imaginative apprehension, of oppression, and so of possibility. The cyborg is a matter of fiction and lived experience that changes what counts as women's experience in the late twentieth century. This is a struggle over life and death, but the boundary between science fiction and social reality is an optical illusion.</div>
	<div>It is not clear what is mind and what body in machines that resolve into coding practices… In so far as we know ourselves in both formal discourse [for example, biology) and in daily practice (for example, the homework :conomy in the integrated circuit), we find ourselves to be cyborgs, hybrids, mosaics, chimeras. Biological organisms have become biotic systems, communications devices like others. There is no fundamental, ontological separation in our formal knowledge of machine and organism, of technical and organic.</div>
</div></span></div></div></div></div></div></div></div></div>
</span>

</body>
</html>