<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="luvox.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
	
	$(document).ready(function() {

		$('#nav-experience').mouseenter(function() { 
			$('#nav-experience > a').html("experience");
		});
		$('#nav-experience').mouseleave(function() {
			$('#nav-experience > a').html("&times;")
		});

	})

		$(document).ready(function() {

		$('#nav-how').mouseenter(function() { 
			$('#nav-how > a').html("how");
		});
		$('#nav-how').mouseleave(function() {
			$('#nav-how > a').html("&times;")
		});

	})

			$(document).ready(function() {

		$('#nav-concerns').mouseenter(function() { 
			$('#nav-concerns > a').html("concerns");
		});
		$('#nav-concerns').mouseleave(function() {
			$('#nav-concerns > a').html("&times;")
		});

	})

	</script>



<style media="screen" type="text/css">

	nav {
		color: black;
	}

	a, nav-experience {
		color: black;
	}


@media all and (min-width: 800px) {
	.desktop-visible { display: none; }
/*
	body {
		/* generic class written so that sidebars share a line */
		/* flex:; 1 means that sidebars will be 1 flex column wide*//*
		position: relative;
		display: inline-block;
		list-style-type: none;
		list-style: none;
		font-style: none;
		float: none;
		padding: 2.5%;
		align-content: center;
		z-index: none;
		top: none;
		bottom: none;
		right: none;
		left: none;
		margin: none;
		height: auto;
		width: auto;
		max-height: 100%
		max-width: 100%;
		backface-visibility: none;
	}}

	.secquote {
		font-size: .5em;
		letter-spacing: 0;
		line-height: 100%;
		max-height: 30%;
	}

	.bot3 {
		position: none;
		z-index: none;
	}
	
	img {
		position: none;
		z-index: none;
	}

	.navigation-list {
		/* order:1 means that this item will appear first at screen sizes larger than 800px *//*
		order: 1;
		position: none;
		z-index: none;
	}

	.title_p3 {
		order: 2;
		position: none;
		z-index: none;
	}

	.p3 {
		order: 3;
		position: none;
		z-index: none;
	}

	.colright_3 {
		order:4;
		position: none;
		z-index: none;
	}

	.bot3 {
		order: 5;
		position: none;
		z-index: none;
	}
}} */


	.bot3 {
		position: absolute;
		top: 50%;
		left: 49.5%;
		max-width: 45%;
		max-height: 38%;
		line-height: 150%;
	   	overflow-y: scroll;
	   	background-color: white;
	   	backface-visibility: visible;
		display: block;
		padding: 2.5%;
		right: 6.5%;
		z-index: 4;
		padding-top: -7%; 
		bottom: 7.5%;
	}

	.colr3_text {
		max-width: 40%;
		position: fixed;
		display: block;
		top: 39.5%;
		left: 16.4%;
		width: 40%;
		margin-right: 7.5%;
		margin-left: 40%;
		background-color: white;
		margin-right: 10%;
		font-size: .7em;
		line-height: 175%;
	}

	.secquote {
		position: fixed;
		top: 18%;
		bottom: 10%;
		margin-left: 2.5%;
		right: 57%;
		line-height: 185%;
		width: 40%;
		height: 70%;
		font-size: 1.55em;
		font-family: 'Merriweather', serif;
		z-index: 2; 
		font-style: bolder;
		color: red;	
		backface-visibility: visible;	
	}


	.colright_3 { 
		position: fixed;		
		display: block;
		top: 11%;
		left: 10%;
		background-color: white;
		backface-visibility: visible;	
		font-family: 'Merriweather', serif;
		margin-right: -14.4%;
	}

	.brainscan {	
		max-width: 85%;
		top: 3%;
	}

	.bodytext3 {
		font-family: 'Merriweather', serif;
	    font-size: .75em;
	    line-height: 1.5;
	    font-weight: lighter; }

	.space2 {
		margin-top: 7.5px;
	}

	.idk {
		bottom: 1.5%;
	}

	.title_p3 {
		position: absolute;
		bottom: 92.5%;
		left: 76%;
		z-index: 4;
		display: inline;
		text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;
		font-size: 1.5em;
		letter-spacing: 1px;}

	.topimage_p3 {
		position: fixed;
		bottom: 90%;
		max-width: 100%;}

	#topnav ul {
		list-style: none;
	}

	.navigation-list li {
		display: inline-block;
		padding-left:75px;
		font-size: 3em;
		font-family: 'Roboto', sans-serif;
		margin-top: -.60%;
		position: static;
	}

a:hover {
	color: yellow;	
	text-decoration: none;
}

a:visited {
    color: red;
   	text-decoration: none;

}

a:active {
    color: black;
   	text-decoration: none;
}

a {
	color:black;
   	text-decoration: none;
}



</style>

</head>


<body>
<div class="all">
<nav id="topnav">
	<ul class="navigation-list" class="h2_2">
		<li id="nav-experience" id="nav-experience1"><a href="https://davisr35.github.io/details_float.html">&times;</a></li>
		<li id="nav-how" id="nav-how1"><a href="https://davisr35.github.io/history.html">&times;</a></li>
		<li id="nav-concerns" id="nav-concerns1"><a href="">&times;</a></li>
	</ul>
	<div class="title_p3">How ???</div>
</nav>

<div class="container3">
<ul class="p3">
	<div class="secquote"><li class="quote3">
		"Chronic treatment with an SSRI, citalopram, caused a 50% reduction in brain plaque load in mice... Cumulative time of antidepressant use within the 5-y period preceding the scan correlated with less plaque load. These data suggest that serotonin signaling was associated with less AB accumulation in cognitively normal individuals." <li class="source_3"><a href="http://journals.sagepub.com/doi/10.1038/jcbfm.2008.41">[source]</a></li>
		<div class="space2"></div>
		<li font-color="yellow" class="idk"><a href="">Idk what this means...</a></li></li></div>
		</li>
	
<div class="col_33">
	<li class="colright_3"> <img src="images/brain.png" class="brainscan"></li></div>

	<div class="bot3" class="bot3child"><li class="h2_2">How does it work?</li><div class="bodytext3">
		<li> The pharmacokinetics of fluvoxamine, a selective serotonin reuptake inhibitor (SSRI) with antidepressant properties, are well established. After oral administration, the drug is almost completely absorbed from the gastrointestinal tract, and the extent of absorption is unaffected by the presence of food. Despite complete absorption, oral bioavailability in man is approximately 50% on account of first-pass hepatic metabolism. Peak plasma fluvoxamine concentrations are reached 4 to 12 hours (enteric-coated tablets) or 2 to 8 hours (capsules, film-coated tablets) after administration. Steady-state plasma concentrations are achieved within 5 to 10 days after initiation of therapy and are 30 to 50% higher than those predicted from single dose data. </li><div class="space2"></div>
		<li>Fluvoxamine displays nonlinear steady-state pharmacokinetics over the therapeutic dose range, with disproportionally higher plasma concentrations with higher dosages. Plasma fluvoxamine concentrations show no clear relationship with antidepressant response or severity of adverse effects. Fluvoxamine undergoes extensive oxidative metabolism, most probably in the liver. Nine metabolites have been identified, none of which are known to be pharmacologically active. The specific cytochrome P450 (CYP) isoenzymes involved in the metabolism of fluvoxamine are unknown. CYP2D6, which is crucially involved in the metabolism of paroxetine and fluoxetine, appears to play a clinically insignificant role in the metabolism of fluvoxamine. </li><div class="space2"></div>
		<li>The drug is excreted in the urine, predominantly as metabolites, with only negligible amounts ( < 4%) of the parent compound. Fluvoxamine shows a biphasic pattern of elimination with a mean terminal elimination half-life of 12 to 15 hours after a single oral dose; this is prolonged by 30 to 50% at steady-state. Plasma protein binding of fluvoxamine (77%) is low compared with that of other SSRIs. Fluvoxamine pharmacokinetics are substantially unaltered by increased age or renal impairment. However, its elimination is prolonged in patients with hepatic cirrhosis. Fluvoxamine inhibits oxidative drug metabolising enzymes (particularly CYP1A2, and less potently and much less potently CYP3A4 and CYP2D6, respectively) and has the potential for clinically significant drug interactions. Drugs whose metabolic elimination is impaired by fluvoxamine include tricyclic antidepressants (tertiary, but not secondary, amines), alprazolam, bromazepam, diazepam, theophylline, propranolol, warfarin and, possibly, carbamazepine. Fluvoxamine is a second generation antidepressant that selectively inhibits neuronal reuptake of serotonin (5-hydroxytryptamine; 5-HT). </li><div class="space2"></div>
		<li>Fluvoxamine exhibits antidepressant activity similar to that of the tricyclic antidepressants, but has a somewhat improved tolerability profile, particularly with respect to a lower incidence of anticholinergic effects and reduced cardiotoxic potential. However, gastrointestinal adverse effects, especially nausea, are seen more frequently with fluvoxamine than with the tricyclic antidepressants. Fluvoxamine does not have an asymmetric carbon in its structure (fig. 1) and therefore does not exist as optical isomers. For this reason, the potentially confounding problem of stereoisomerism does not arise with fluvoxamine.</li></div></div>

</ul>
</div>
<!-- http://www.antidepressantsfacts.com/luvox.htm -->

</body>
</html>