<!DOCTYPE html>
<html>
<head>
	<title>Luvox</title>


	<link rel="stylesheet" type="text/css" href="luvox.css"/>

	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">

<style type="text/css">



#topnav ul {
		list-style: none;
		margin-left: -150px;
		text-align: center;		
		margin-top: 5%;
	}

.navigation-list li {
		display: inline-block;
		padding-left:75px;
		font-size: 3em;
		font-family: 'Roboto', sans-serif;
		position: static;
	}

.arrow {
	margin-top: 1in;
	height: 30px;
	text-decoration: none;
	/** margin-left: 50%; **/
	text-align: center;
	font-size: .75em;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-family: sans-serif;
}


#one {
	background-size: 100%;
	background-repeat: no-repeat;
	margin-bottom: 10%;
}

#luvoxlink {
	text-decoration: underline;
}

#pg1text {
	margin-top: 4.6in;
	font-family: 'Merriweather', serif;
	text-align: center;
	font-size: .75em;
	margin-top: -10%;
}

</style>



</head>

<body>
<!--<body id="one"> -->

<div>
<nav id="topnav">
	<ul class="navigation-list" class="h2_2">
		<li id="nav-experience" id="nav-experience1"><a href="">&times;</a></li>
		<li id="nav-how" id="nav-how1"><a href="">&times;</a></li>
		<li id="nav-concerns" id="nav-concerns1"><a href="">&times;</a></li>
	</ul>
</div>

<div id="pg1text">
	The development of this webpage has been delayed by <a href="http://www.accessdata.fda.gov/drugsatfda_docs/label/2011/022033s003lbl.pdf" target="_blank" id="luvoxlink">Luvox CR</a> (fluvoxamine maleate). 
</div>

<script>
window.onload = function(){
var theDelay = 7;
var timer = setTimeout("showText()",theDelay*500)
}
function showText(){
document.getElementById("delayedText").style.visibility = "visible";
}
</script>


<div class="arrow" id="delayedText" style="visibility:hidden">
	<a href="luvox2.html"><div class="arrow" id="learnmore">Click here to learn more &rArr;</div></a>
</div>

</body>
</html>