<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="supportcast.css"/>

	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">

<style type="text/css">

.author {
	margin-left: 10%;
	font-family: 'Montserrat', sans-serif; 
}

.body {	
		font-family: 'Merriweather', serif;
		margin-top: 5%;		

}

.audre1 {
		font-family: 'Merriweather', serif;
		font-size: .75em;
/*		max-width: 60%;
*/		margin-left: 10%;
		line-height: 220%;		
}

.indentemphasis {
	margin-left: 10%;
	font-family: 'Merriweather', serif;
	font-size: .75em;
	line-height: 220%;
/*	max-width: 55%;
*/	}

.space {
	margin-top: 1%;
}

.space2 {
	margin-top: 2.5%;
}

.indentemphasis2 {
	margin-left: 15%;
	font-family: 'Merriweather', serif;
	font-size: .75em;
	line-height: 220%;
	}



</style>

</head>

<body>
<b><div class="author">Audre Lorde</div></b>

<div class="space"></div>
<div class="audre1">I was going to die, sooner or later, whether or not I had even spoken myself. </div>
<div class="indentemphasis"><b>My silences had not protected me. Your silences will not protect you....</b></div></div>

<div class="space"></div>
<div class="indentemphasis">I began to ask each time:<i> "What's the worst that could happen to me if I tell this truth?"</i></div></div>
<div class="audre1">Push yourself a little further than you dare. </div>

<div class="space"></div>
<div class="indentemphasis">And the speaking will get easier and easier. And you will find you have fallen in love with your own vision, </div>
<div class="audre1">which you may never have realized you had. And you will lose some friends and lovers, and realize you don't miss them... 
<div>new ones will find you and cherish you... </div></div>

<div class="space2"></div>

<div class="indentemphasis2">And at last you'll know with surpassing certainty that only one thing is more frightening than speaking your truth. 

<div class="space"></div>
<div><b>And that is not speaking.</b></div></div>


</body>
</html>